#-------------------------------------------------
#
# Project created by QtCreator 2013-04-23T16:24:28
#
#-------------------------------------------------

QT       += core gui

TARGET = threadsSupremacy
TEMPLATE = app


SOURCES += main.cpp\
    arrayMaster.cpp \
    sorter.cpp \
    quickSorter.cpp \
    threadQSort.cpp \
    ThreadQSortMaster.cpp \
    researchWidget.cpp

HEADERS  += \
    arrayMaster.h \
    sorter.h \
    quickSorter.h \
    threadQSort.h \
    ThreadQSortMaster.h \
    rBTree.h \
    researchWidget.h

FORMS    += \
    researchWidget.ui
